<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8EDKMT1</Machine>
    <WindowsUser>joshu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f0c728bb-2822-4f88-af32-e78a8bb302a9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A3B531D47E8F0BA3FC19652C0662923C8071A3ABA9E605EE461D9D8BEA2FAEEE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f0c728bb-2822-4f88-af32-e78a8bb302a9_1.0.0.0_x86__xnc7dveh539a0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f0c728bb-2822-4f88-af32-e78a8bb302a9_xnc7dveh539a0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f0c728bb-2822-4f88-af32-e78a8bb302a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joshu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-13T12:50:45.075</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-12T19:25:28.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-12T12:09:46.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\entrypoint\ZhamblazePjCreator.exe">
      <PackagePath>entrypoint\ZhamblazePjCreator.exe</PackagePath>
      <Modified>2015-11-13T12:50:37.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-12T12:08:55.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-12T12:08:55.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-12T12:08:55.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-12T12:09:08.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-12T12:09:07.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-12T12:08:59.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-12T19:24:56.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-13T12:50:41.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-12T12:09:07.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-12T12:09:09.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-12T12:09:09.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-12T12:09:14.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-12T12:09:22.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-12T12:09:22.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-12T12:09:09.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-12T12:09:03.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-12T12:09:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-12T12:08:59.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-12T12:09:03.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-12T12:09:00.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-12T12:09:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-12T12:09:00.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-12T12:09:08.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-12T12:09:08.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-12T12:09:03.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-12T12:09:14.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-12T12:09:14.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-12T12:09:15.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-12T12:09:14.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-12T12:09:15.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-12T12:09:14.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-12T12:09:00.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-12T12:09:19.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-12T12:09:15.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-12T12:09:03.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-12T12:09:22.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-12T12:09:00.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-12T12:09:14.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-12T12:09:03.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-12T12:09:03.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-12T12:09:32.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-12T12:09:06.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-12T12:09:06.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-12T12:09:19.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-12T12:09:48.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-12T12:09:49.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-12T12:09:49.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-12T12:09:22.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-12T12:09:22.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-12T12:09:18.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-12T12:09:23.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-12T12:09:35.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-12T12:09:24.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-12T12:09:24.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-12T12:09:32.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-12T12:09:23.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-12T12:09:03.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-12T12:09:06.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-12T12:09:06.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-12T12:09:06.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-12T12:09:32.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-12T12:09:24.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-12T12:09:03.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-12T12:09:07.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-12T12:09:07.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-12T12:09:07.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-12T12:09:09.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-12T12:09:06.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-12T12:09:04.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-12T12:09:09.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-12T12:09:24.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-12T12:09:33.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-12T12:09:33.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-12T12:09:34.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-12T12:09:00.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-12T12:09:33.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-12T12:09:33.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-12T12:09:34.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-12T12:09:33.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-12T12:09:04.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-12T12:09:04.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-12T12:09:04.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-12T12:09:38.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-12T12:09:04.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-12T12:09:35.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-12T12:09:01.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-12T12:09:08.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-17T16:43:20.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\ZhamblazePjCreator.exe">
      <PackagePath>ZhamblazePjCreator.exe</PackagePath>
      <Modified>2015-11-13T12:50:45.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joshu\Documents\Visual Studio 2015\Projects\ZhamblazePjCreator\ZhamblazePjCreator\bin\x86\Debug\Core\ZhamblazePjCreator.xr.xml">
      <PackagePath>ZhamblazePjCreator.xr.xml</PackagePath>
      <Modified>2015-11-12T20:15:54.040</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>